<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="260dp"
    android:padding="5dp"
    android:stretchColumns="*" >

    <TableRow>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余票查询" />
    </TableRow>

    <View
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="#FF909090" />

    <TableRow>

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:hint="@string/hint_date"
            android:inputType="date" >

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow>

        <AutoCompleteTextView
            android:id="@+id/depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_depart" />

        <AutoCompleteTextView
            android:id="@+id/dest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_dest" />
    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/codeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical" />

        <EditText
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_code" />
    </TableRow>

    <View
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#FF909090" />

    <TableRow>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询" />
    </TableRow>

</TableLayout>